H:\operating_system\operating_system\bin\Debug\operating_system.exe.config
H:\operating_system\operating_system\obj\Debug\operating_system.exe
H:\operating_system\operating_system\obj\Debug\operating_system.pdb
H:\operating_system\operating_system\bin\Debug\operating_system.exe
H:\operating_system\operating_system\bin\Debug\operating_system.pdb
H:\operating_system\operating_system\obj\Debug\ResolveAssemblyReference.cache
H:\operating_system\operating_system\obj\Debug\operating_system.Form1.resources
H:\operating_system\operating_system\obj\Debug\operating_system.Properties.Resources.resources
H:\operating_system\operating_system\obj\Debug\GenerateResource.read.1.tlog
H:\operating_system\operating_system\obj\Debug\GenerateResource.write.1.tlog
C:\Users\lulu\Desktop\operating_system\operating_system\bin\Debug\operating_system.exe.config
C:\Users\lulu\Desktop\operating_system\operating_system\obj\Debug\operating_system.exe
C:\Users\lulu\Desktop\operating_system\operating_system\obj\Debug\operating_system.pdb
C:\Users\lulu\Desktop\operating_system\operating_system\bin\Debug\operating_system.exe
C:\Users\lulu\Desktop\operating_system\operating_system\bin\Debug\operating_system.pdb
C:\Users\lulu\Desktop\operating_system\operating_system\obj\Debug\ResolveAssemblyReference.cache
C:\Users\lulu\Desktop\operating_system\operating_system\obj\Debug\operating_system.Form1.resources
C:\Users\lulu\Desktop\operating_system\operating_system\obj\Debug\operating_system.Properties.Resources.resources
C:\Users\lulu\Desktop\operating_system\operating_system\obj\Debug\GenerateResource.read.1.tlog
C:\Users\lulu\Desktop\operating_system\operating_system\obj\Debug\GenerateResource.write.1.tlog
C:\Users\lulu\Desktop\operating_system\operating_system\obj\Debug\operating_system.Form3.resources
I:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\bin\Debug\operating_system.exe.config
I:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.exe
I:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.pdb
I:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\bin\Debug\operating_system.exe
I:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\bin\Debug\operating_system.pdb
I:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\ResolveAssemblyReference.cache
I:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.Form1.resources
I:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.Form3.resources
I:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.Properties.Resources.resources
I:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\GenerateResource.read.1.tlog
I:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\GenerateResource.write.1.tlog
I:\操作系统课设\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\bin\Debug\operating_system.exe.config
I:\操作系统课设\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.exe
I:\操作系统课设\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.pdb
G:\操作系统课程设计\操作系统课设\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\bin\Debug\operating_system.exe.config
G:\操作系统课程设计\操作系统课设\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.exe
G:\操作系统课程设计\操作系统课设\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.pdb
G:\操作系统课程设计\操作系统课设\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\bin\Debug\operating_system.exe
G:\操作系统课程设计\操作系统课设\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\bin\Debug\operating_system.pdb
G:\操作系统课程设计\操作系统课设\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.Form1.resources
G:\操作系统课程设计\操作系统课设\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.Form3.resources
G:\操作系统课程设计\操作系统课设\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.Properties.Resources.resources
G:\操作系统课程设计\操作系统课设\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\bin\Debug\operating_system.exe.config
C:\Users\Administrator\Desktop\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.exe
C:\Users\Administrator\Desktop\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.pdb
C:\Users\Administrator\Desktop\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\bin\Debug\operating_system.exe
C:\Users\Administrator\Desktop\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\bin\Debug\operating_system.pdb
C:\Users\Administrator\Desktop\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.Form1.resources
C:\Users\Administrator\Desktop\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.Form3.resources
C:\Users\Administrator\Desktop\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.Properties.Resources.resources
C:\Users\Administrator\Desktop\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11\operating_system\operating_system\obj\Debug\operating_system.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\操作系统\kang1.0.0\operating_system\operating_system\bin\Debug\operating_system.exe.config
C:\Users\Administrator\Desktop\操作系统\kang1.0.0\operating_system\operating_system\obj\Debug\operating_system.exe
C:\Users\Administrator\Desktop\操作系统\kang1.0.0\operating_system\operating_system\obj\Debug\operating_system.pdb
C:\Users\Administrator\Desktop\操作系统\kang1.0.0\operating_system\operating_system\bin\Debug\operating_system.exe
C:\Users\Administrator\Desktop\操作系统\kang1.0.0\operating_system\operating_system\bin\Debug\operating_system.pdb
C:\Users\Administrator\Desktop\操作系统\kang1.0.0\operating_system\operating_system\obj\Debug\operating_system.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\操作系统\kang1.0.0\operating_system\operating_system\obj\Debug\operating_system.Form1.resources
C:\Users\Administrator\Desktop\操作系统\kang1.0.0\operating_system\operating_system\obj\Debug\operating_system.Form3.resources
C:\Users\Administrator\Desktop\操作系统\kang1.0.0\operating_system\operating_system\obj\Debug\operating_system.Properties.Resources.resources
C:\Users\Administrator\Desktop\操作系统\kang1.0.0\operating_system\operating_system\obj\Debug\operating_system.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\operating_system\operating_system\operating_system\bin\Debug\operating_system.exe.config
C:\Users\Administrator\Desktop\operating_system\operating_system\operating_system\obj\Debug\operating_system.exe
C:\Users\Administrator\Desktop\operating_system\operating_system\operating_system\obj\Debug\operating_system.pdb
C:\Users\Administrator\Desktop\operating_system\operating_system\operating_system\bin\Debug\operating_system.exe
C:\Users\Administrator\Desktop\operating_system\operating_system\operating_system\bin\Debug\operating_system.pdb
C:\Users\Administrator\Desktop\operating_system\operating_system\operating_system\obj\Debug\operating_system.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\operating_system\operating_system\operating_system\obj\Debug\operating_system.Form1.resources
C:\Users\Administrator\Desktop\operating_system\operating_system\operating_system\obj\Debug\operating_system.Form3.resources
C:\Users\Administrator\Desktop\operating_system\operating_system\operating_system\obj\Debug\operating_system.Properties.Resources.resources
C:\Users\Administrator\Desktop\operating_system\operating_system\operating_system\obj\Debug\operating_system.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\operating_system\operating_system\bin\Debug\operating_system.exe.config
C:\Users\Administrator\Desktop\operating_system\operating_system\obj\Debug\operating_system.exe
C:\Users\Administrator\Desktop\operating_system\operating_system\obj\Debug\operating_system.pdb
C:\Users\Administrator\Desktop\operating_system\operating_system\bin\Debug\operating_system.exe
C:\Users\Administrator\Desktop\operating_system\operating_system\bin\Debug\operating_system.pdb
C:\Users\Administrator\Desktop\operating_system\operating_system\obj\Debug\operating_system.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\operating_system\operating_system\obj\Debug\operating_system.Form1.resources
C:\Users\Administrator\Desktop\operating_system\operating_system\obj\Debug\operating_system.Form3.resources
C:\Users\Administrator\Desktop\operating_system\operating_system\obj\Debug\operating_system.Properties.Resources.resources
C:\Users\Administrator\Desktop\operating_system\operating_system\obj\Debug\operating_system.csproj.GenerateResource.Cache
C:\Users\lenovo\Desktop\operating_system\operating_system\bin\Debug\operating_system.exe.config
C:\Users\lenovo\Desktop\operating_system\operating_system\obj\Debug\operating_system.exe
C:\Users\lenovo\Desktop\operating_system\operating_system\obj\Debug\operating_system.pdb
C:\Users\lenovo\Desktop\operating_system\operating_system\bin\Debug\operating_system.exe
C:\Users\lenovo\Desktop\operating_system\operating_system\bin\Debug\operating_system.pdb
C:\Users\lenovo\Desktop\operating_system\operating_system\obj\Debug\operating_system.csprojResolveAssemblyReference.cache
C:\Users\lenovo\Desktop\operating_system\operating_system\obj\Debug\operating_system.Form1.resources
C:\Users\lenovo\Desktop\operating_system\operating_system\obj\Debug\operating_system.Form3.resources
C:\Users\lenovo\Desktop\operating_system\operating_system\obj\Debug\operating_system.Properties.Resources.resources
C:\Users\lenovo\Desktop\operating_system\operating_system\obj\Debug\operating_system.csproj.GenerateResource.Cache
C:\Users\dell\Desktop\operating_system\operating_system\bin\Debug\operating_system.exe.config
C:\Users\dell\Desktop\operating_system\operating_system\bin\Debug\operating_system.exe
C:\Users\dell\Desktop\operating_system\operating_system\bin\Debug\operating_system.pdb
C:\Users\dell\Desktop\operating_system\operating_system\obj\Debug\operating_system.csprojAssemblyReference.cache
C:\Users\dell\Desktop\operating_system\operating_system\obj\Debug\operating_system.Form1.resources
C:\Users\dell\Desktop\operating_system\operating_system\obj\Debug\operating_system.Form3.resources
C:\Users\dell\Desktop\operating_system\operating_system\obj\Debug\operating_system.Properties.Resources.resources
C:\Users\dell\Desktop\operating_system\operating_system\obj\Debug\operating_system.csproj.GenerateResource.cache
C:\Users\dell\Desktop\operating_system\operating_system\obj\Debug\operating_system.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\operating_system\operating_system\obj\Debug\operating_system.exe
C:\Users\dell\Desktop\operating_system\operating_system\obj\Debug\operating_system.pdb
E:\GitProj\Operating-System\operating_system\obj\Debug\operating_system.csprojAssemblyReference.cache
E:\GitProj\Operating-System\operating_system\obj\Debug\operating_system.Form1.resources
E:\GitProj\Operating-System\operating_system\obj\Debug\operating_system.Form3.resources
E:\GitProj\Operating-System\operating_system\obj\Debug\operating_system.Properties.Resources.resources
E:\GitProj\Operating-System\operating_system\obj\Debug\operating_system.csproj.GenerateResource.cache
E:\GitProj\Operating-System\operating_system\obj\Debug\operating_system.csproj.CoreCompileInputs.cache
E:\GitProj\Operating-System\operating_system\obj\Debug\operating_system.exe
E:\GitProj\Operating-System\operating_system\obj\Debug\operating_system.pdb
E:\GitProj\Operating-System\operating_system\bin\Debug\operating_system.exe.config
E:\GitProj\Operating-System\operating_system\bin\Debug\operating_system.exe
E:\GitProj\Operating-System\operating_system\bin\Debug\operating_system.pdb
E:\GitProj\Operating-System\operating_system\bin\Debug\MetroFramework.Design.dll
E:\GitProj\Operating-System\operating_system\bin\Debug\MetroFramework.dll
E:\GitProj\Operating-System\operating_system\bin\Debug\MetroFramework.Fonts.dll
E:\GitProj\Operating-System\operating_system\obj\Debug\operating_system.csproj.CopyComplete
E:\GitProj\Operating\Operating-System\operating_system\obj\Debug\operating_system.csprojAssemblyReference.cache
E:\GitProj\Operating\Operating-System\operating_system\obj\Debug\operating_system.Form1.resources
E:\GitProj\Operating\Operating-System\operating_system\obj\Debug\operating_system.Form3.resources
E:\GitProj\Operating\Operating-System\operating_system\obj\Debug\operating_system.Properties.Resources.resources
E:\GitProj\Operating\Operating-System\operating_system\obj\Debug\operating_system.csproj.GenerateResource.cache
E:\GitProj\Operating\Operating-System\operating_system\obj\Debug\operating_system.csproj.CoreCompileInputs.cache
E:\GitProj\Operating\Operating-System\operating_system\obj\Debug\operating_system.exe
E:\GitProj\Operating\Operating-System\operating_system\obj\Debug\operating_system.pdb
E:\GitProj\Operating\Operating-System\operating_system\bin\Debug\operating_system.exe.config
E:\GitProj\Operating\Operating-System\operating_system\bin\Debug\operating_system.exe
E:\GitProj\Operating\Operating-System\operating_system\bin\Debug\operating_system.pdb
E:\GitProj\Operating\Operating-System\operating_system\bin\Debug\MetroFramework.Design.dll
E:\GitProj\Operating\Operating-System\operating_system\bin\Debug\MetroFramework.dll
E:\GitProj\Operating\Operating-System\operating_system\bin\Debug\MetroFramework.Fonts.dll
E:\GitProj\Operating\Operating-System\operating_system\obj\Debug\operating_system.csproj.CopyComplete
E:\GitProj\OS\operating_system\bin\Debug\operating_system.exe.config
E:\GitProj\OS\operating_system\bin\Debug\operating_system.exe
E:\GitProj\OS\operating_system\bin\Debug\operating_system.pdb
E:\GitProj\OS\operating_system\bin\Debug\MetroFramework.Design.dll
E:\GitProj\OS\operating_system\bin\Debug\MetroFramework.dll
E:\GitProj\OS\operating_system\bin\Debug\MetroFramework.Fonts.dll
E:\GitProj\OS\operating_system\obj\Debug\operating_system.csprojAssemblyReference.cache
E:\GitProj\OS\operating_system\obj\Debug\operating_system.Form1.resources
E:\GitProj\OS\operating_system\obj\Debug\operating_system.Form3.resources
E:\GitProj\OS\operating_system\obj\Debug\operating_system.Properties.Resources.resources
E:\GitProj\OS\operating_system\obj\Debug\operating_system.csproj.GenerateResource.cache
E:\GitProj\OS\operating_system\obj\Debug\operating_system.csproj.CoreCompileInputs.cache
E:\GitProj\OS\operating_system\obj\Debug\operating_system.csproj.CopyComplete
E:\GitProj\OS\operating_system\obj\Debug\operating_system.exe
E:\GitProj\OS\operating_system\obj\Debug\operating_system.pdb
